<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>atrs</artifactId>
    <groupId>jp.co.ntt.atrs</groupId>
    <version>1.5.2.RELEASE</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>atrs-env</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>

  <build>
    <finalName>${buildFinalName}</finalName>
    <resources>
      <resource>
        <directory>${resource.directory}</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <configuration>
          <formatFileSets>
            <formatFileSet>
              <directory>${project.basedir}</directory>
              <includes>
                <include>configs/**/*.xml</include>
              </includes>
            </formatFileSet>
          </formatFileSets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <resource.directory>src/main/resources</resource.directory>
        <buildFinalName>${project.artifactId}-${project.version}</buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>production-server</id>
      <properties>
        <resource.directory>${basedir}/configs/production-server/resources</resource.directory>
        <buildFinalName>${project.artifactId}-${project.version}-production-server</buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>performance-test-tomcat-postgresql</id>
      <properties>
        <resource.directory>${basedir}/configs/performance-test-tomcat-postgresql/resources</resource.directory>
        <buildFinalName>${project.artifactId}-${project.version}-performance-test-tomcat-postgresql</buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>performance-test-tomcat8-postgresql</id>
      <properties>
        <resource.directory>${basedir}/configs/performance-test-tomcat8-postgresql/resources</resource.directory>
        <buildFinalName>${project.artifactId}-${project.version}-performance-test-tomcat8-postgresql</buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>performance-test-tomcat85-postgresql</id>
      <properties>
        <resource.directory>${basedir}/configs/performance-test-tomcat85-postgresql/resources</resource.directory>
        <buildFinalName>${project.artifactId}-${project.version}-performance-test-tomcat85-postgresql</buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>integration-test-tomcat-postgresql</id>
      <properties>
        <resource.directory>${basedir}/configs/integration-test-tomcat-postgresql/resources</resource.directory>
        <buildFinalName>${project.artifactId}-${project.version}-integration-test-tomcat-postgresql</buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>integration-test-tomcat8-postgresql</id>
      <properties>
        <resource.directory>${basedir}/configs/integration-test-tomcat8-postgresql/resources</resource.directory>
        <buildFinalName>${project.artifactId}-${project.version}-integration-test-tomcat8-postgresql</buildFinalName>
      </properties>
    </profile>
  </profiles>

  <properties>
    <project.root.basedir>${project.parent.basedir}</project.root.basedir>
  </properties>

</project>
