<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.co.ntt.atrs</groupId>
    <artifactId>atrs</artifactId>
    <version>1.5.0.RELEASE</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>atrs-model</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>

  <dependencies>
    <!-- == Begin TERASOLUNA == -->
    <dependency>
      <groupId>org.terasoluna.gfw</groupId>
      <artifactId>terasoluna-gfw-common-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <!-- == End TERASOLUNA == -->

  </dependencies>

  <properties>
    <project.root.basedir>${project.parent.basedir}</project.root.basedir>
  </properties>

</project>
