\INSTALL
„¥„Ÿapserver
„   „¥„Ÿopt
„   „   „¤„Ÿatrs
„   „       „¥„Ÿdeploy
„   „       „   „¤„Ÿtomcat
„   „       „¤„Ÿshell
„   „¤„Ÿvar
„       „¤„Ÿlog
„           „¤„Ÿatrs
„               „¥„Ÿgetlogs
„               „¤„Ÿtomcat
„¥„Ÿdbserver
„   „¥„Ÿopt
„   „   „¤„Ÿatrs
„   „       „¥„Ÿshell
„   „       „¤„Ÿsqls
„   „           „¤„ŸperformanceTestPostgres
„   „¤„Ÿvar
„       „¤„Ÿlog
„           „¤„Ÿatrs
„               „¤„Ÿgetlogs
„¤„Ÿjmeterserver
    „¥„Ÿopt
    „   „¥„Ÿatrs
    „   „   „¥„Ÿscenario
    „   „   „   „¤„Ÿparameter
    „   „   „¤„Ÿshell
    „   „¥„Ÿjava
    „   „   „¤„Ÿjava-1.7.0-openjdk-1.7.0.9.x86_64
    „   „¤„Ÿjmeter
    „       „¤„Ÿapache-jmeter-2.13
    „¤„Ÿvar
        „¤„Ÿlog
            „¤„Ÿatrs
                „¥„Ÿgetlogs
                „¤„Ÿjmeter
