\INSTALL
├─apserver
│  ├─opt
│  │  └─atrs
│  │      ├─deploy
│  │      │  └─tomcat
│  │      └─shell
│  └─var
│      └─log
│          └─atrs
│              ├─getlogs
│              └─tomcat
├─dbserver
│  ├─opt
│  │  └─atrs
│  │      ├─shell
│  │      └─sqls
│  │          └─performanceTestPostgres
│  └─var
│      └─log
│          └─atrs
│              └─getlogs
└─jmeterserver
    ├─opt
    │  ├─atrs
    │  │  ├─scenario
    │  │  │  └─parameter
    │  │  └─shell
    │  ├─java
    │  │  └─java-1.7.0-openjdk-1.7.0.9.x86_64
    │  └─jmeter
    │      └─apache-jmeter-2.13
    └─var
        └─log
            └─atrs
                ├─getlogs
                └─jmeter
